{
  "name": "irongrid-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mysql2": "latest",
    "qrcode": "latest",
    "node-cron": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}